<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: 400px auto;
            grid-template-rows: 200px 200px;
            grid-auto-columns: 200px;
            gap: 5px;
            margin: 0;
            color: #000;

        }
        
        
        .second{
            background-color: blue;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 5px;
        }
        .first {
            background-color: aquamarine;
        }
        .third {
            background-color: brown;
        }
        .forth {
            background-color: rgb(198, 221, 24);
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
        }
        .fifth {
            background-color: bisque;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="first">This powerful type inference is really the killer language feature that makes Typescript the preferred way of starting both a frontend and a backend project today: we get all the benefits of a static type system essentially for free, with no downsides.</div>
        <div class="second">The type system can automatically infer the types of most variables automatically, without us having to declare them explicitly, meaning that we can essentially write type-safe Javascript-like code with minimal type annotations</div>
        <div class="third">This course is divided into multiple sections, that you can take directly depending on your previous level of familiarity with the language. So there are multiple learning paths available for you, depending on your previous experience.</div>
        <div class="forth">But to benefit from the power of the type system, we actually don’t have to add type annotations everywhere and end up with code that looks like Java or C#, and sacrifice flexibility, development speed and readability.</div>
        <div class="fifth">For completeness, we will also cover a lot of features that are rarely used, but we will point that out explicitly, especially if it’s a feature that you are very unlikely to ever use while coding at the application level.</div>
     </div> 
</body>
</html>